<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Testominal Cards </title>
<style type="text/css">
	figure.snip1157{
		font-family: 'Raleway', Arial, sans-serif;
		position: relative;
		overflow: hidden;
		margin: 10px;
		min-width: 220px;
		max-width: 310px;
		width: 100%;
		color: #333;
		text-align: left;
		box-shadow: none !important;
	}
	figure.snip1157 *{
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
		transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	}
	figure.snip1157 img{
		max-width: 100%;
		vertical-align: middle;
		height: 90px;
		width: 90px;
		border-radius: 50%;
		margin: 40px 0 0 10px;
	}
	figure.snip1157 blockquote{
		display: block;
		border-radius: 8px;
		position: relative;
		background-color: #fafafa;
		paint-order: 25px 50px 30px 50px;
		font-size: 0.8em;
		font-weight: 500;
		margin: 0;
		line-height: 1.6em;
		font-style: italic;
	}
	figure.snip1157 blockquote:before,
	figure.snip1157 blockquote:after{
		font-family: 'FontAwesome';
		content: "\201C";
		position: absolute;
		font-style: 50px;
		opacity: 0.3;
		font-style: normal;
	}
	figure.snip1157 blockquote:before{
		top: 25px;
		left: 20px;
	}
	figure snip1157 blockquote:after{
		content: "\201D";
		right: 20px;
		bottom: 0;
	}
	figure.snip1157 .arrow{
		top: 100%;
		width: 0;
		height: 0;
		border-left: 0 solid transparent;
		border-right: 25px solid transparent;
		border-top: 25px solid #fafafa;
		position: absolute;
	}
	figure.snip1157 .author{
		position: absolute;
		bottom: 45px;
		padding: 0 10px 0 120px;
		margin: 0;
		text-transform: uppercase;
		color: #ffffff;
		-webkit-tranform: translateY(50%);
		transform: translateY(50%);
	}	
	figure.snip1157 .author h5{
		opacity: 0.8;
		margin: 0;
		font-weight: 800;
	}
	figure.snip1157 .author h5 span{
		font-weight: 400;
		text-transform: none;
		padding-left: 5px;
	}
</style>
</head>
<body>
	<figure class="snip1157">
		<blockquote>
			Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak.  Hobbes: Probably so we can think twice 
			<div class="arrow"></div>
		</blockquote>
		<img src="black panther.jpg">
		<div class="author">
			<h5> Pelican Steve <span> Littlesnippets.net </span></h5>
		</div>
	</figure>

	<figure class="snip1157 hover">
		<blockquote>
			Thank you. Before I begin, I'd like everyone to notice that my report is in a professional, clear plastic binder... When a report looks this good, you know it'll get an A.  That's atip kids. write it down. 
			<div class="arrow"></div>
		</blockquote>
		<img src="black widow.jpg">
	</figure>
</body>
</html>