<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title> Image Sprite </title>
<style type="text/css">
	.img-frame{
		display: inline-block;
		width: 52px;
		height: 52px;
		background-image: url('img.png');
		background-image: no-repeat;
		transition: all 1s;
	}
	#img-1{
		background-position: -23px -35px;
	}
	#img-1:hover{
		background-position: -66px -35px;
	}
	#img-2{
		background-position: -110px -35px;
	}
	#img-2:hover{
		background-position: -155px -35px;
	}
	#img-3{
		background-position: -23px -98px;
	}
	#img-3:hover{
		background-position: -68px -98px;
	}
	#img-4{
		background-position: -112px -98px;
	}
	#img-4:hover{
		background-position: -155px -98px;
	}
	#img-5{
		background-position: -23px -148px;
	}
	#img-5:hover{
		background-position: -68px -148px;
	}
	#img-6{
		background-position: -112px -150px;
	}
	#img-6:hover{
		background-position: -155px -150px;
	}
	#img-7{
		background-position: -23px -200px;
	}
	#img-7:hover{
		background-position: -68px -200px;
	}
	#img-8{
		background-position: -112px -198px;
	}
	#img-8:hover{
		background-position: -155px -198px;
	}
</style>
</head>
<body>
	<div class="d-flex mt-5">
		<a class="img-frame mr-3" id="img-1"></a>
		<p>Structure</p> <br>
		<a class="img-frame ml-4 mr-3" id="img-2"></a>
		<p>Roofing</p>  <br>
	</div>
	<div class="d-flex mt-3">
		<a class="img-frame mr-3" id="img-3"></a>
		<p>Exterior</p> <br>
		<a class="img-frame mr-3" id="img-4" style="margin-left: 37px;"></a>
		<p>Interior</p> <br>
	</div> 
	<div class="d-flex mt-3">
		<a class="img-frame mr-3" id="img-5"></a>
		<p>Plumbing</p> <br>
		<a class="img-frame ml-4 mr-3" id="img-6"></a>
		<p>Electrical</p> <br>
	</div>
	<div class="d-flex mt-3">
		<a class="img-frame mr-3" id="img-7"></a>
		<p>HVAC</p> <br>
		<a class="img-frame mr-3" id="img-8" style="margin-left: 50px;"></a>
		<p>Insultation</p> <br>
	</div>
</body>
</html>