<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Movie Card </title>
<style type="text/css">
	html, body{
		margin: 0;
		background: black;
		font-family: "Montserrat", helvetica, arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
	}
	.movie_card{
		position: relative;
		display: block;
		width: 800px;
		height: 350px;
		margin: 100px auto;
		overflow: hidden;
		border-radius: 10px;
		transition: all 0.4s;
	}
	.movie_card:hover{
		transform: scale(1.02);
		transition: all 0.4s;
	}
	.movie_card .info_section{
		position: relative;
		width: 100%;
		height: 100%;
		background-blend-mode: multiply;
		z-index: 2;
		border-radius: 10px;
	}
	.movie_card .info_section .movie_header{
		position: relative;
		padding: 25px;
		height: 40%;
	}
	.movie_card .info_section .movie_header h1{
		color: #fff;
		font-weight: 400;
	}
	.movie_card .info_section .movie_header h4{
		color: #9ac7fa;
		font-weight: 400;
	}

	.movie_card .info_section .movie_header .minutes{
		display: inline-block;
		margin-top: 10px;
		padding: 5px;
		color: #fff;
		border: 1px solid rgba(255, 255, 255, 0.13);
		border-radius: 5px;
	}

	.movie_card .info_section .movie_header .type{
		color: #cee4fd;
		display: inline-block;
		margin-left: 10px;
	}

	.movie_card .info_section .movie_header .locandina{
		position: relative;
		float: left;
		margin-right: 20px;
		height: 120px;
		box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
	}

	.movie_card .info_section .movie_desc{
		padding: 25px;
		height: 50%;
	}

	.movie_card .info_section .movie_desc .text{
		color: #cfd6e1;
	}
	.movie_card .info_section .movie_social{
		height: 10%;
		padding-left: 15px;
		padding-bottom: 20px;
	}
	.movie_card .info_section .movie_social ul{ 
		list-style-type: none;
		padding: 0;
	}
	.movie_card .info_section .movie_social ul li{
		display: inline-block;
		color: rgba(255, 255, 255, 0.4);
		transition: color 0.3s;
		transition-delay: 0.15s;
		margin: 0 10px;
	}
	.movie_card .info_section .movie_social ul li: hover{
		transition: color 0.3s;
		color: rgba(255, 255, 255, 0.8);
	}
	.movie_card .info_section .movie_social ul li i{
		font-size: 19px;
		cursor: pointer;
	}
	.movie_card .blur_black{
		position: absolute;
		top: 0;
		z-index: 1;
		height: 100%;
		right: 0;
		background-size: cover;
		border-radius: 11px;
	}
	@media screen and (min-width: 768px){
		.movie_header{
			width: 60%;
		}
		.movie_desc{
			width: 50%;
		}
		.info_section{
			background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
		}
		.blur_black{
			width: 80%;
			background-position: -100% 10% !important;
		}
	}
	@media screen and (max-width: 768px){
		.movie_card{
			width: 95%;
			margin: 70px auto;
			min-height: 350px;
			height: auto;
		}
	}
</style>
</head>
<body>
	<div class="movie_card" id="bright">
		<div class="info_section">
			<div class="movie_header">
				<img class="locandina" src="black widow.jpg"></img>
				<h1> Black Widow </h1>
				<h4> 2017, Nathasha  Romanroff </h4>
				<span class="minutes"> 117 min </span>
				<p class="type"> Action, Crime, Fantasy </p>
			</div>
			<div class="movie_desc">
				<p class="text">
					Set in a world where fantasy creatures live side-by-side with humans. A human is forced to work with a Orc to find a weapon everyone is prepared to kill her.
				</p>
			</div>
			<div class="movie_social">
				<ul>
					<li>
						<i class="material_icons"> share </i>
					</li>
					<li>
						<i class="material_icons"> img </i>
					</li>
					<li>
						<i class="material_icons"> chat_bubble </i>
					</li>
				</ul>
			</div>
		</div>
		<div class="blur_black bright_back"></div>
	</div>
</body>
</html>