<html>
<head>
	<title> Sticky Button </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
	.footer_what_upi_buttons{
		width: 100%;
		height: auto;
		position: fixed;
		bottom: 0px;
		z-index: 99999999999;
		display:none;
	}
	.footer_what_upi_buttons .pay_with_upi{
		background: #00A4A3;
		color: #fff;
		width:50%;
		float:left;
		text-align: center;
		padding: 9px 4px;
	}
	.footer_what_upi_buttons .pay_with_upi:hover, .footer_what_upi_buttons .inquery_with_whatsapp:hover{
		opacity:0.9;
	}
	.footer_what_upi_buttons .inquery_with_whatsapp{
		background: #25C341;
		color: #fff;
		width:50%;
		float:left;
		text-align: center;
		padding: 9px 4px;
	}
	@media only screen and (max-width: 767px) {
	
	.footer_what_upi_buttons{display:block;}
}
</style>
</head>
<body>
	<div class="footer_what_upi_buttons">
		<a href="#" class="">
			<div class="pay_with_upi">
				Pay with UPI
			</div>
		</a>
		<a href="whatsapp://send?phone=+919780495949&text=Hello Onlinemystore" class="">
			<div class="inquery_with_whatsapp">
				<i class="fab fa-whatsapp"></i> Feel free to Inquire
			</div>
		</a>
	</div>
</body>
</html>